# SharkbotDiscord

./: .gitignore  README.md  SharkbotDiscord.sln
SharkbotDiscord/: ChannelConfigurationService.cs  Program.cs  SharkbotDiscord.csproj  appsettings.json
SharkbotDiscord/Configuration/: OptionalSettingsLoader.cs  RequiredSettingsLoader.cs
SharkbotDiscord/Models/: BotConfiguration.cs  Channel.cs  Metadata.cs  ServerSettings.cs
SharkbotDiscord/Models/Api/: Chat.cs  ChatRequest.cs  ChatResponse.cs  ConversationData.cs  Reaction.cs  ReactionRequest.cs  UserData.cs  UserProperty.cs
SharkbotDiscord/Models/Ollama/: OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaMessage.cs
SharkbotDiscord/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
SharkbotDiscord/Services/Api/: ApiUtilityService.cs  ChatResponseService.cs  ChatUpdateService.cs  ReactionAddService.cs  ReactionService.cs  UserDetailService.cs
SharkbotDiscord/Services/Bot/: BotReactionService.cs  BotUtilityService.cs  EmojiService.cs  RequiredPropertyResponseService.cs  SharkbotCommandService.cs
SharkbotDiscord/Services/ImageGeneration/: GenerateImageResponseService.cs  GenerationData.cs  GenerationRequest.cs  ImageApiResponse.cs  ImageGenerationService.cs  ImageResponseUtility.cs
SharkbotDiscord/Services/MusicGeneration/: GenerateMusicResponseService.cs  MusicApiResponse.cs  MusicGenerationService.cs  MusicResponseUtility.cs
SharkbotDiscord/Services/Ollama/: DirectedReplyCheckService.cs  OllamaResponseService.cs
SharkbotDiscord/Startup/: Startup.cs
